APP_NAME=Stocky
APP_ENV=local
APP_KEY=base64:CQANlV+whSBZ3N11Z/EMN63kvJc3ST2FqQsK4z7Oqwo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventory-management
DB_USERNAME=root
DB_PASSWORD=

ACCESS_TOKEN_EXPIRATION_TIME=5
REFRESH_TOKEN_EXPIRATION_TIME=60